<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>
<body>
  <h3>My Contact Details</h3>
  <p>Email: Sir.skillful1@gmail.com</p>
  <hr>
  <form action="mailto: Sir.skillful1@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="name" name="yourName">
    <br>
    <label>Your Email: </label>
    <input type="email" name="yourEmail">
    <br>
    <label for="message">Your Message:</label>
    <br>
    <textarea name="yourMessage" rows="8" cols="30"></textarea>
    <br>
    <input type="submit">
  </form>
</body>
</html>